CREATE TABLE `Source` (
    `id` mediumint(8) unsigned NOT NULL AUTO_INCREMENT,
    `site_id` smallint(6) unsigned NOT NULL,
    `context` varchar(45) COLLATE utf8mb4_unicode_ci NOT NULL,
    `description` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
    `url` mediumtext COLLATE utf8mb4_unicode_ci NOT NULL,
    `conf` varchar(90) COLLATE utf8mb4_unicode_ci NOT NULL,
    `wait_seconds` tinyint(3) unsigned DEFAULT '1',
    `last_checked` datetime DEFAULT '0000-00-00 00:00:00',
    `frequency_minutes` smallint(6) NOT NULL DEFAULT '360',
    `expiry_days` smallint(6) unsigned NOT NULL DEFAULT '14',
    `boost` decimal(6, 3) DEFAULT NULL,
    `partner_status` tinyint(3) unsigned NOT NULL DEFAULT '0',
    `origin_count` mediumint(9) DEFAULT NULL,
    `ppc` decimal(5, 3) DEFAULT '0.000',
    `is_direct_link` tinyint(3) unsigned NOT NULL DEFAULT '1',
    `campaign_id` mediumint(8) unsigned DEFAULT NULL,
    `is_shown_in_api` tinyint(3) unsigned NOT NULL DEFAULT '1',
    `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
    `extra_data` text COLLATE utf8mb4_unicode_ci NOT NULL,
    `filter` text COLLATE utf8mb4_unicode_ci NOT NULL,
    `app_boost` decimal(6, 3) DEFAULT NULL,
    PRIMARY KEY (`id`),
    KEY `fk_Source_1_site_id` (`site_id`),
    KEY `name_UNIQUE` (`description`),
    KEY `last_checked_UNIQUE` (`last_checked`),
    KEY `fk_campaign_id_idx` (`campaign_id`),
    KEY `idx_context_boost` (`context`, `boost`),
    CONSTRAINT `fk_Source_1_site_id` FOREIGN KEY (`site_id`) REFERENCES `Site` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
    CONSTRAINT `fk_campaign_id` FOREIGN KEY (`campaign_id`) REFERENCES `Campaign` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE = InnoDB AUTO_INCREMENT = 157364 DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = 'list of available external sources '
