echo 'cd /srv/adzuna/source_logos;' > /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
echo 'git pull;' >> /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/highgarden/company.jpg -o logo_highgarden.png --cc za --jira SOURCEJOBS-15746 --name 'The High Garden' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/palesa/company.jpg -o logo_palesa.png --cc za --jira SOURCEJOBS-15746 --name 'Palesa Mbali Group' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/qunustaffing/company.jpg -o logo_qunustaffing.png --cc za --jira SOURCEJOBS-15746 --name 'Qunu Staffing' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/bashrconsulting/company.jpg -o logo_bashrconsulting.png --cc za --jira SOURCEJOBS-15746 --name 'BASHR Consulting' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/hslabour/company.jpg -o logo_hslabour.png --cc za --jira SOURCEJOBS-15746 --name 'H & S Labour Brokers' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/accotech/company.jpg -o logo_accotech.png --cc za --jira SOURCEJOBS-15746 --name 'Accotech' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/positiveswitch/company.jpg -o logo_positiveswitch.png --cc za --jira SOURCEJOBS-15746 --name 'Positive Switch' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/assetone/company.jpg -o logo_assetone.png --cc za --jira SOURCEJOBS-15746 --name 'Asset-One' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/mindcor/company.jpg -o logo_mindcor.png --cc za --jira SOURCEJOBS-15746 --name 'Mindcor (Pty) Ltd' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/qinanipersonnel/company.jpg -o logo_qinanipersonnel.png --cc za --jira SOURCEJOBS-15746 --name 'Qinani Personnel' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
perl scripts/ad_hoc/graphics/make_logo.pl -i https://www.placementpartner.co.za/client_data/stafflink/company.jpg -o logo_stafflink.png --cc za --jira SOURCEJOBS-15746 --name 'Stafflink SA (Pty) Ltd' --cmd-file /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
echo 'git push origin master;' >> /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
echo 'cd -;' >> /srv/adzuna/public/scripts/scraping/placement-partner/push-logos.sh
